.header {
    display: grid;
    grid-template-columns: 1fr 148px 1fr;
    justify-content: space-between;
    padding: 92px 0;
  }
  
  .menu-ul {
    display: flex;
    gap: 32px;
    list-style: circle;
    white-space: nowrap;
    padding-left: 50px;
    padding-top: 45px;
  }
  
  .menu-button {
    color: #000;
    font-size: 18px;
    font-family: Raleway;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  
  .menu-button-non {
    list-style-type: none;
  }
  
  .about-au {
    padding-left: 2px;
  }
  
  .check-lots {
    padding-left: 2px;
  }
  
  .logo-black {
    width: 148px;
    height: 105px;
    align-items: center;
    flex-shrink: 0;
    padding-right: 6px;
  }
  
  .info {
    color: #000;
    font-size: 18px;
    font-family: Raleway;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    display: grid;
    justify-content: end;
    padding-right: 52px;
    padding-top: 10px;
    
  }
  
  .address {
    color: #000;
    font-size: 18px;
    font-family: Raleway;
    font-style: normal;
    font-weight: 400;
    line-height: 24.3px;
    white-space: nowrap;
    
    
  }
  
  .cover {
    background-image: url(../images/cover.jpg);
    z-index: 1;
    position: relative;
    width: 100%;
  }
  
  .cover__title {
    color: #fff;
    display: grid;
    position: relative;
    z-index: 3;
  }
  
  .overlay {
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0.5);
    position: absolute;
    flex-shrink: 0;
    z-index: -2;
  }
  
  .span-tab {
    padding-left: 30px;
  }
  
  .span-tab-nado {
    padding-right: 30px;
  }
  
  .aligned-text {
    font-size: 100px;
    font-family: Raleway;
    font-style: normal;
    font-weight: 700;
    line-height: 115%;
    letter-spacing: 30px;
    text-transform: uppercase;
    display: block;
    padding: 169px 50px 20px;
  }
  
  .aligned-text_center {
    color: #fff;
    text-align: center;
    font-size: 100px;
    font-family: Raleway;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: 30px;
    text-transform: uppercase;
    display: block;
    padding: 0px 109px 20px 78px;
  }
  
  .aligned-text_right {
    color: #fff;
    text-align: right;
    font-size: 100px;
    font-family: Raleway;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    text-transform: uppercase;
    letter-spacing: 30px;
    padding-bottom: 126px;
    padding-right: 20px;
  }
  
  .cover-description {
    display: flex;
    justify-content: flex-end;
    z-index: 0;
    position: relative;
  }
  
  .cover-description-text {
    color: #fff;
    text-align: center;
    font-size: 22px;
    font-family: Raleway;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    text-transform: uppercase;
    margin-right: 78px;
    margin-bottom: 62px;
    word-spacing: 18.3px;
    padding-top: 20px;
  }
  
  .bet-button {
    color: #fff;
    text-align: center;
    font-size: 22px;
    font-family: Raleway;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    border: 1;
    background-color: transparent;
    padding: 12px 0;
    margin-right: 50px;
    margin-top: 7px;
    width: 257px;
    height: 52px;
  }
  
  .lots {
    padding: 175px 49px;
    width: 100%;
  }
  
  .lots__heading {
    color: #000;
    font-size: 40px;
    font-family: Raleway;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    display: block;
    padding-left: 40px;
    padding-top: 5px;
  }
  
  .lots__card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, 430px);
    align-items: stretch;
    list-style-type: none;
    padding-top: 26px;
    gap: 25px;
  }
  
  .lots__card-list-item {
    flex-grow: 1;
    width: 430px;
  }
  
  .card-link {
    display: flex;
    position: relative;
    width: 430px;
    height: 100%;
  }
  
  .card {
    background-size: cover;
    width: 100%;
    position: relative;
    z-index: -3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .card__title {
    color: #fff;
    font-size: 22px;
    font-family: Raleway;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    text-decoration: underline;
    text-underline-offset: 3px;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    display: block;
    padding: 50px 40px 0;
  }
  
  .card__text {
    color: #fff;
    font-size: 20px;
    font-family: Raleway;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    position: relative;
    z-index: 1;
    display: block;
    padding-top: 30px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 50px;
  }
  
  .card_type_film {
    background-image: url(../images/card-lot-01.jpg);
  }
  
  .card_type_book {
    background-image: url(../images/card-lot-02.jpg);
  }
  
  .card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
  }
  
  .lots__look-more-link {
    color: #000;
    font-size: 20px;
    font-family: Raleway;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: inline-block;
    padding-top: 30px;
    padding-left: 40px;
    text-decoration: underline;
    text-underline-offset: 5px;
  }
  
  .about {
    display: flex;
    flex-direction: row;
    padding-top: 5px;
  }
  
  .about__column {
    width: 430px;
    padding-left: 145px;
  }
  
  .about__logo {
    display: flex;
    width: 240px;
    height: 240px;
    background-color: black;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
  }
  
  .about__logo-image {
    width: 148px;
    height: 114px;
  }
  
  .column-two {
    display: block;
    width: 100%;
    padding-left: 120px;
    padding-right: 50px;
  }
  
  .about__title {
    color: #000;
    font-size: 40px;
    font-family: Raleway;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    padding-top: 103px;
    padding-bottom: 100px;
  }
  
  .about__text {
    color: #000;
    font-size: 20px;
    font-family: Raleway;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  
  .text-one {
    padding-bottom: 30px;
  }
  
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 180px;
  }
  
  .footer-info {
    padding-top: 5px;
    color: #000;
    font-size: 18px;
    font-family: Raleway;
    font-style: normal;
    font-weight: 400;
    padding-left: 50px;
  }
  
  .footer__menu {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  
  .footer__social-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 290px;
    list-style-type: none;
    height: 48px;
    justify-content: space-between;
    justify-self: end;
  }
  
  .footer__social-list-item {
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: space-between;
  }
  
  .footer__social-link {
    display: block;
    height: 48px;
    width: 48px;
  }
  
  .footer__social-icon {
    height: 48px;
    width: 48px;
  }